// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"

	"pbin/models"
)

// DeleteflakeHandlerFunc turns a function with the right signature into a deleteflake handler
type DeleteflakeHandlerFunc func(DeleteflakeParams, *models.Principal) middleware.Responder

// Handle executing the request and returning a response
func (fn DeleteflakeHandlerFunc) Handle(params DeleteflakeParams, principal *models.Principal) middleware.Responder {
	return fn(params, principal)
}

// DeleteflakeHandler interface for that can handle valid deleteflake params
type DeleteflakeHandler interface {
	Handle(DeleteflakeParams, *models.Principal) middleware.Responder
}

// NewDeleteflake creates a new http.Handler for the deleteflake operation
func NewDeleteflake(ctx *middleware.Context, handler DeleteflakeHandler) *Deleteflake {
	return &Deleteflake{Context: ctx, Handler: handler}
}

/*
	Deleteflake swagger:route DELETE /flake/{id} deleteflake

delete a flake deployment

delete a flake deployment
*/
type Deleteflake struct {
	Context *middleware.Context
	Handler DeleteflakeHandler
}

func (o *Deleteflake) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewDeleteflakeParams()
	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		*r = *aCtx
	}
	var principal *models.Principal
	if uprinc != nil {
		principal = uprinc.(*models.Principal) // this is really a models.Principal, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
