// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"pbin/models"
)

// DeleteflakeOKCode is the HTTP code returned for type DeleteflakeOK
const DeleteflakeOKCode int = 200

/*
DeleteflakeOK flake deleted

swagger:response deleteflakeOK
*/
type DeleteflakeOK struct {

	/*
	  In: Body
	*/
	Payload *models.FlakeCompute `json:"body,omitempty"`
}

// NewDeleteflakeOK creates DeleteflakeOK with default headers values
func NewDeleteflakeOK() *DeleteflakeOK {

	return &DeleteflakeOK{}
}

// WithPayload adds the payload to the deleteflake o k response
func (o *DeleteflakeOK) WithPayload(payload *models.FlakeCompute) *DeleteflakeOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the deleteflake o k response
func (o *DeleteflakeOK) SetPayload(payload *models.FlakeCompute) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeleteflakeOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
