// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"

	"pbin/models"
)

// FlakeHandlerFunc turns a function with the right signature into a flake handler
type FlakeHandlerFunc func(FlakeParams, *models.Principal) middleware.Responder

// Handle executing the request and returning a response
func (fn FlakeHandlerFunc) Handle(params FlakeParams, principal *models.Principal) middleware.Responder {
	return fn(params, principal)
}

// FlakeHandler interface for that can handle valid flake params
type FlakeHandler interface {
	Handle(FlakeParams, *models.Principal) middleware.Responder
}

// NewFlake creates a new http.Handler for the flake operation
func NewFlake(ctx *middleware.Context, handler FlakeHandler) *Flake {
	return &Flake{Context: ctx, Handler: handler}
}

/*
	Flake swagger:route POST /flake flake

create a flake deployment

create a flake deployment
*/
type Flake struct {
	Context *middleware.Context
	Handler FlakeHandler
}

func (o *Flake) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewFlakeParams()
	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		*r = *aCtx
	}
	var principal *models.Principal
	if uprinc != nil {
		principal = uprinc.(*models.Principal) // this is really a models.Principal, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
