// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"pbin/models"
)

// FlakeOKCode is the HTTP code returned for type FlakeOK
const FlakeOKCode int = 200

/*
FlakeOK flake computed

swagger:response flakeOK
*/
type FlakeOK struct {

	/*
	  In: Body
	*/
	Payload *models.FlakeComputeResponse `json:"body,omitempty"`
}

// NewFlakeOK creates FlakeOK with default headers values
func NewFlakeOK() *FlakeOK {

	return &FlakeOK{}
}

// WithPayload adds the payload to the flake o k response
func (o *FlakeOK) WithPayload(payload *models.FlakeComputeResponse) *FlakeOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the flake o k response
func (o *FlakeOK) SetPayload(payload *models.FlakeComputeResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *FlakeOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
