// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"

	"pbin/models"
)

// GetflakeHandlerFunc turns a function with the right signature into a getflake handler
type GetflakeHandlerFunc func(GetflakeParams, *models.Principal) middleware.Responder

// Handle executing the request and returning a response
func (fn GetflakeHandlerFunc) Handle(params GetflakeParams, principal *models.Principal) middleware.Responder {
	return fn(params, principal)
}

// GetflakeHandler interface for that can handle valid getflake params
type GetflakeHandler interface {
	Handle(GetflakeParams, *models.Principal) middleware.Responder
}

// NewGetflake creates a new http.Handler for the getflake operation
func NewGetflake(ctx *middleware.Context, handler GetflakeHandler) *Getflake {
	return &Getflake{Context: ctx, Handler: handler}
}

/*
	Getflake swagger:route GET /flake/{id} getflake

get a flake deployment

get a flake deployment
*/
type Getflake struct {
	Context *middleware.Context
	Handler GetflakeHandler
}

func (o *Getflake) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetflakeParams()
	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		*r = *aCtx
	}
	var principal *models.Principal
	if uprinc != nil {
		principal = uprinc.(*models.Principal) // this is really a models.Principal, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
