// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"pbin/models"
)

// GetflakeOKCode is the HTTP code returned for type GetflakeOK
const GetflakeOKCode int = 200

/*
GetflakeOK flake computed

swagger:response getflakeOK
*/
type GetflakeOK struct {

	/*
	  In: Body
	*/
	Payload *models.FlakeComputeResponse `json:"body,omitempty"`
}

// NewGetflakeOK creates GetflakeOK with default headers values
func NewGetflakeOK() *GetflakeOK {

	return &GetflakeOK{}
}

// WithPayload adds the payload to the getflake o k response
func (o *GetflakeOK) WithPayload(payload *models.FlakeComputeResponse) *GetflakeOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the getflake o k response
func (o *GetflakeOK) SetPayload(payload *models.FlakeComputeResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetflakeOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
