// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"pbin/models"
)

// FlakeReader is a Reader for the Flake structure.
type FlakeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *FlakeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewFlakeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("[POST /flake] flake", response, response.Code())
	}
}

// NewFlakeOK creates a FlakeOK with default headers values
func NewFlakeOK() *FlakeOK {
	return &FlakeOK{}
}

/*
FlakeOK describes a response with status code 200, with default header values.

flake computed
*/
type FlakeOK struct {
	Payload *models.FlakeCompute
}

// IsSuccess returns true when this flake o k response has a 2xx status code
func (o *FlakeOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this flake o k response has a 3xx status code
func (o *FlakeOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this flake o k response has a 4xx status code
func (o *FlakeOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this flake o k response has a 5xx status code
func (o *FlakeOK) IsServerError() bool {
	return false
}

// IsCode returns true when this flake o k response a status code equal to that given
func (o *FlakeOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the flake o k response
func (o *FlakeOK) Code() int {
	return 200
}

func (o *FlakeOK) Error() string {
	return fmt.Sprintf("[POST /flake][%d] flakeOK  %+v", 200, o.Payload)
}

func (o *FlakeOK) String() string {
	return fmt.Sprintf("[POST /flake][%d] flakeOK  %+v", 200, o.Payload)
}

func (o *FlakeOK) GetPayload() *models.FlakeCompute {
	return o.Payload
}

func (o *FlakeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.FlakeCompute)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
