// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"pbin/models"
)

// NewFlakeParams creates a new FlakeParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewFlakeParams() *FlakeParams {
	return &FlakeParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewFlakeParamsWithTimeout creates a new FlakeParams object
// with the ability to set a timeout on a request.
func NewFlakeParamsWithTimeout(timeout time.Duration) *FlakeParams {
	return &FlakeParams{
		timeout: timeout,
	}
}

// NewFlakeParamsWithContext creates a new FlakeParams object
// with the ability to set a context for a request.
func NewFlakeParamsWithContext(ctx context.Context) *FlakeParams {
	return &FlakeParams{
		Context: ctx,
	}
}

// NewFlakeParamsWithHTTPClient creates a new FlakeParams object
// with the ability to set a custom HTTPClient for a request.
func NewFlakeParamsWithHTTPClient(client *http.Client) *FlakeParams {
	return &FlakeParams{
		HTTPClient: client,
	}
}

/*
FlakeParams contains all the parameters to send to the API endpoint

	for the flake operation.

	Typically these are written to a http.Request.
*/
type FlakeParams struct {

	/* FlakeURL.

	   flake url
	*/
	FlakeURL *models.FlakeInput

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the flake params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *FlakeParams) WithDefaults() *FlakeParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the flake params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *FlakeParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the flake params
func (o *FlakeParams) WithTimeout(timeout time.Duration) *FlakeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the flake params
func (o *FlakeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the flake params
func (o *FlakeParams) WithContext(ctx context.Context) *FlakeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the flake params
func (o *FlakeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the flake params
func (o *FlakeParams) WithHTTPClient(client *http.Client) *FlakeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the flake params
func (o *FlakeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFlakeURL adds the flakeURL to the flake params
func (o *FlakeParams) WithFlakeURL(flakeURL *models.FlakeInput) *FlakeParams {
	o.SetFlakeURL(flakeURL)
	return o
}

// SetFlakeURL adds the flakeUrl to the flake params
func (o *FlakeParams) SetFlakeURL(flakeURL *models.FlakeInput) {
	o.FlakeURL = flakeURL
}

// WriteToRequest writes these params to a swagger request
func (o *FlakeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if o.FlakeURL != nil {
		if err := r.SetBodyParam(o.FlakeURL); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
