// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetflakeParams creates a new GetflakeParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetflakeParams() *GetflakeParams {
	return &GetflakeParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetflakeParamsWithTimeout creates a new GetflakeParams object
// with the ability to set a timeout on a request.
func NewGetflakeParamsWithTimeout(timeout time.Duration) *GetflakeParams {
	return &GetflakeParams{
		timeout: timeout,
	}
}

// NewGetflakeParamsWithContext creates a new GetflakeParams object
// with the ability to set a context for a request.
func NewGetflakeParamsWithContext(ctx context.Context) *GetflakeParams {
	return &GetflakeParams{
		Context: ctx,
	}
}

// NewGetflakeParamsWithHTTPClient creates a new GetflakeParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetflakeParamsWithHTTPClient(client *http.Client) *GetflakeParams {
	return &GetflakeParams{
		HTTPClient: client,
	}
}

/*
GetflakeParams contains all the parameters to send to the API endpoint

	for the getflake operation.

	Typically these are written to a http.Request.
*/
type GetflakeParams struct {

	/* ID.

	   flake id
	*/
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the getflake params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetflakeParams) WithDefaults() *GetflakeParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the getflake params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetflakeParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the getflake params
func (o *GetflakeParams) WithTimeout(timeout time.Duration) *GetflakeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the getflake params
func (o *GetflakeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the getflake params
func (o *GetflakeParams) WithContext(ctx context.Context) *GetflakeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the getflake params
func (o *GetflakeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the getflake params
func (o *GetflakeParams) WithHTTPClient(client *http.Client) *GetflakeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the getflake params
func (o *GetflakeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the getflake params
func (o *GetflakeParams) WithID(id string) *GetflakeParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the getflake params
func (o *GetflakeParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetflakeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
