// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"pbin/models"
)

// GetflakeReader is a Reader for the Getflake structure.
type GetflakeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetflakeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetflakeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("[GET /flake/{id}] getflake", response, response.Code())
	}
}

// NewGetflakeOK creates a GetflakeOK with default headers values
func NewGetflakeOK() *GetflakeOK {
	return &GetflakeOK{}
}

/*
GetflakeOK describes a response with status code 200, with default header values.

flake computed
*/
type GetflakeOK struct {
	Payload *models.FlakeCompute
}

// IsSuccess returns true when this getflake o k response has a 2xx status code
func (o *GetflakeOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this getflake o k response has a 3xx status code
func (o *GetflakeOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this getflake o k response has a 4xx status code
func (o *GetflakeOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this getflake o k response has a 5xx status code
func (o *GetflakeOK) IsServerError() bool {
	return false
}

// IsCode returns true when this getflake o k response a status code equal to that given
func (o *GetflakeOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the getflake o k response
func (o *GetflakeOK) Code() int {
	return 200
}

func (o *GetflakeOK) Error() string {
	return fmt.Sprintf("[GET /flake/{id}][%d] getflakeOK  %+v", 200, o.Payload)
}

func (o *GetflakeOK) String() string {
	return fmt.Sprintf("[GET /flake/{id}][%d] getflakeOK  %+v", 200, o.Payload)
}

func (o *GetflakeOK) GetPayload() *models.FlakeCompute {
	return o.Payload
}

func (o *GetflakeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.FlakeCompute)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
