// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// New creates a new operations API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientService {
	return &Client{transport: transport, formats: formats}
}

/*
Client for operations API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

// ClientOption is the option for Client methods
type ClientOption func(*runtime.ClientOperation)

// ClientService is the interface for Client methods
type ClientService interface {
	Elapse(params *ElapseParams, writer io.Writer, opts ...ClientOption) (*ElapseOK, error)

	Flake(params *FlakeParams, opts ...ClientOption) (*FlakeOK, error)

	Getflake(params *GetflakeParams, opts ...ClientOption) (*GetflakeOK, error)

	SetTransport(transport runtime.ClientTransport)
}

/*
Elapse counts down the number of seconds

Count down the seconds remaining
*/
func (a *Client) Elapse(params *ElapseParams, writer io.Writer, opts ...ClientOption) (*ElapseOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewElapseParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "elapse",
		Method:             "GET",
		PathPattern:        "/elapse/{length}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &ElapseReader{formats: a.formats, writer: writer},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*ElapseOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for elapse: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
Flake creates a flake deployment

create a flake deployment
*/
func (a *Client) Flake(params *FlakeParams, opts ...ClientOption) (*FlakeOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewFlakeParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "flake",
		Method:             "POST",
		PathPattern:        "/flake",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &FlakeReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*FlakeOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for flake: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
Getflake gets a flake deployment

get a flake deployment
*/
func (a *Client) Getflake(params *GetflakeParams, opts ...ClientOption) (*GetflakeOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetflakeParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "getflake",
		Method:             "GET",
		PathPattern:        "/flake/{id}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &GetflakeReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetflakeOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for getflake: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
