// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// DeploymentLogItem deployment log item
//
// swagger:model DeploymentLogItem
type DeploymentLogItem struct {

	// completed
	Completed bool `json:"completed,omitempty"`

	// content
	Content string `json:"content,omitempty"`

	// disabled
	Disabled bool `json:"disabled,omitempty"`

	// error
	Error bool `json:"error,omitempty"`

	// icon
	Icon string `json:"icon,omitempty"`

	// label
	Label string `json:"label,omitempty"`

	// loading
	Loading bool `json:"loading,omitempty"`
}

// Validate validates this deployment log item
func (m *DeploymentLogItem) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this deployment log item based on context it is used
func (m *DeploymentLogItem) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *DeploymentLogItem) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *DeploymentLogItem) UnmarshalBinary(b []byte) error {
	var res DeploymentLogItem
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
