// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// FlakeFile flake file
//
// swagger:model FlakeFile
type FlakeFile struct {

	// content
	Content string `json:"content,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// path
	Path string `json:"path,omitempty"`
}

// Validate validates this flake file
func (m *FlakeFile) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this flake file based on context it is used
func (m *FlakeFile) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *FlakeFile) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *FlakeFile) UnmarshalBinary(b []byte) error {
	var res FlakeFile
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
