// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// FlakeComputeResponse flake compute response
//
// swagger:model FlakeComputeResponse
type FlakeComputeResponse struct {

	// flake compute
	FlakeCompute *FlakeCompute `json:"flakeCompute,omitempty"`

	// logs
	Logs *DeploymentLogs `json:"logs,omitempty"`
}

// Validate validates this flake compute response
func (m *FlakeComputeResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateFlakeCompute(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLogs(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *FlakeComputeResponse) validateFlakeCompute(formats strfmt.Registry) error {
	if swag.IsZero(m.FlakeCompute) { // not required
		return nil
	}

	if m.FlakeCompute != nil {
		if err := m.FlakeCompute.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("flakeCompute")
			} else if ce, ok := err.(*errors.CompositeError); ok {
				return ce.ValidateName("flakeCompute")
			}
			return err
		}
	}

	return nil
}

func (m *FlakeComputeResponse) validateLogs(formats strfmt.Registry) error {
	if swag.IsZero(m.Logs) { // not required
		return nil
	}

	if m.Logs != nil {
		if err := m.Logs.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("logs")
			} else if ce, ok := err.(*errors.CompositeError); ok {
				return ce.ValidateName("logs")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this flake compute response based on the context it is used
func (m *FlakeComputeResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateFlakeCompute(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := m.contextValidateLogs(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *FlakeComputeResponse) contextValidateFlakeCompute(ctx context.Context, formats strfmt.Registry) error {

	if m.FlakeCompute != nil {

		if swag.IsZero(m.FlakeCompute) { // not required
			return nil
		}

		if err := m.FlakeCompute.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("flakeCompute")
			} else if ce, ok := err.(*errors.CompositeError); ok {
				return ce.ValidateName("flakeCompute")
			}
			return err
		}
	}

	return nil
}

func (m *FlakeComputeResponse) contextValidateLogs(ctx context.Context, formats strfmt.Registry) error {

	if m.Logs != nil {

		if swag.IsZero(m.Logs) { // not required
			return nil
		}

		if err := m.Logs.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("logs")
			} else if ce, ok := err.(*errors.CompositeError); ok {
				return ce.ValidateName("logs")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *FlakeComputeResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *FlakeComputeResponse) UnmarshalBinary(b []byte) error {
	var res FlakeComputeResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
