// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// FlakeCompute flake compute
//
// swagger:model FlakeCompute
type FlakeCompute struct {

	// domain
	Domain string `json:"domain,omitempty"`

	// flake URL
	FlakeURL string `json:"flakeURL,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// instance ID
	InstanceID string `json:"instanceID,omitempty"`

	// ip
	IP string `json:"ip,omitempty"`

	// is template
	IsTemplate bool `json:"isTemplate,omitempty"`

	// logs
	Logs string `json:"logs,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// template
	Template string `json:"template,omitempty"`
}

// Validate validates this flake compute
func (m *FlakeCompute) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this flake compute based on context it is used
func (m *FlakeCompute) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *FlakeCompute) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *FlakeCompute) UnmarshalBinary(b []byte) error {
	var res FlakeCompute
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
